Insert into Users (UserName, Email, Password, EmailConfirm, Role, AutToken)
values
('Данила', 'kacher-2005@bk.ru', 'da5511d2baa83c2e753852f1f2fba11003ed0c46c96820c7589b243a8ddb787a', 1, 2, NEWID()),
('Пользователь', 'testmail@mail.ru', 'da5511d2baa83c2e753852f1f2fba11003ed0c46c96820c7589b243a8ddb787a', 0, 1, NEWID())

Insert into Pharmacies (Adress, Name, Contacts)
values
('Партсъезда 58', 'Вивафарм', '+725481235'),
('Каховская 9/3', 'Аптека для вас. Вивафарм', '+364784512')

Insert into Employees (Gender, DateStart, FullName, Salary, PharmacyId) 
values
(1, '2023-05-05 21:25:18.3740509', 'Бахамут Антон Анатольевич', 2540, 1),
(0, '2023-05-05 23:20:40.8050764', 'Ашова Наталья Сергеевна', 6000, 2)

Insert into Producers (Name)
values
('Bayer'),
('Roche'),
('Pfizer'),
('Sanofi'),
('Novartis'),
('Gilead Sciences'),
('Merck'),
('Johnson & Johnson'),
('AstraZeneca')

Insert into Products (Price, Name, ProducerId, PharmacyId, Count, Description)
values
(25, 'Аспирин', 1, 1, 50, 'Противовоспалительное средство'),
(125, 'Валиум', 2, 1, 125, 'Транквилизатор'),
(72, 'Риталин', 3, 1, 25, 'Стимулятор центральной нервной системы'),
(80, 'Ремдесивир', 6, 1, 14, 'Для лечения COVID-19'),
(100, 'Пропеда', 7, 1, 50, 'Для лечения облысения'),
(30, 'Тиленол', 8, 1, 50, 'Обезбаливающее средство'),
(70, 'Симбикорт', 9, 1, 65, 'Для лечения бронхиальной астмы'),
(40, 'Zetia', 7, 2, 100, 'Для снижения уровня холестерина'),
(74, 'Gardasil', 1, 2, 50, 'Вакцина против вируса папилломы человека (ВПЧ)'),
(203, 'Apidra', 4, 2, 78, 'Инсулин для лечения диабета'),
(100, 'Ацетаминофен', 1, 1, 25, 'болеутоляющее средство'),
(150, 'Ибупрофен', 2, 1, 20, 'противовоспалительное средство'),
(200, 'Нурофен', 3, 2, 30, 'противовоспалительное средство'),
(50, 'Парацетамол', 4, 1, 40, 'болеутоляющее средство'),
(300, 'Анальгин', 5, 2, 15, 'сильное болеутоляющее средство'),
(80, 'Валидол', 6, 1, 50, 'седативное средство'),
(120, 'Корвалол', 7, 2, 15, 'седативное и сосудистое средство'),
(400, 'Арбидол', 8, 1, 5, 'противовирусное средство'),
(1500, 'Алтакс', 9, 2, 2, 'биологически активная добавка'),
(220, 'Циметидин', 1, 1, 25, 'противоязвенное средство'),
(180, 'Феррозем', 2, 2, 30, 'железосодержащее средство'),
(60, 'Но-шпа', 3, 1, 40, 'спазмолитическое средство'),
(250, 'Проксодол', 4, 2, 20, 'противовоспалительное и болеутоляющее средство'),
(70, 'Аспирин', 5, 2, 35, 'противовоспалительное, жаропонижающее и болеутоляющее средство'),
(3000, 'Иммунофан P', 6, 2, 1, 'иммуномодулирующее средство'),
(900, 'Глюконат кальция', 7, 1, 3, 'препарат, улучшающий обмен кальция в организме'),
(800, 'Азитромицин', 8, 2, 4, 'антибиотик'),
(60, 'Каптоприл', 9, 1, 30, 'препарат для лечения гипертонии'),
(400, 'Линекс', 1, 2, 10, 'препарат для нормализации микрофлоры кишечника'),
(250, 'Эссенциале Форте', 2, 1, 15, 'препарат для лечения заболеваний печени'),
(150, 'Мезим-форте', 3, 2, 25, 'панкреатический ферментный препарат'),
(90, 'Кетонал', 4, 1, 35, 'противовоспалительное и обезболивающее средство'),
(120, 'Дюфастон', 5, 2, 20, 'препарат для лечения нарушений менструационного цикла'),
(500, 'Преднизолон', 6, 1, 7, 'гормональное средство'),
(180, 'Пантогам', 7, 2, 30, 'нотропное средство'),
(220, 'Цитрамон', 8, 1, 25, 'противоинфекционное и болеутоляющее средство'),
(300, 'Прозак', 9, 2, 15, 'антидепрессант')

